Weak passwords (10 examples)

password

123456

qwerty

kush123

abc123

iloveyou

admin

football

welcome

111111
-------------------------------------------------------------------------
Medium passwords (10 examples)

Kush@123

Hello2025

MyPass!1

Thaker#9

Summer2024

AbcD@456

Secure99

Rajkot#7

College@22

Pass@Word8
-------------------------------------------------------------------------
Strong passwords (10 examples)

Ku$hTh@k3r_2004!

!R@jK0t_2o25#Xx

9p*Lw@Q7#tZm!8

C0ll3g3$@Tr!p99

Th@k3rK#2025!$

#Xx9zLp!7Qw$@4t

My$3cur3_P@ssw0rd2025!

Tr@v3l&P@ck#909

!S3cur!ty_#L0cks77

Qw!ErTy#2025@99$
